# CTS_HANDS_ON

./: .gitignore
Digital-Nurture-4.0-JavaFSE/: .gitignore  README.md
Digital-Nurture-4.0-JavaFSE/Week-01/Data-Structures-and-Algorithms/Exercise-02-Ecommerce-Search/: EcommerceSearchTest.java  Product.java  README.md  SearchAlgorithms.java  pom.xml
Digital-Nurture-4.0-JavaFSE/Week-01/Data-Structures-and-Algorithms/Exercise-07-Financial-Forecasting/: Forecasting.java  ForecastingTest.java  README.md  pom.xml
Digital-Nurture-4.0-JavaFSE/Week-01/Design-Patterns-and-Principles/Exercise-01-Singleton-Pattern/: Logger.java  LoggerTest.java  README.md  pom.xml
Digital-Nurture-4.0-JavaFSE/Week-01/Design-Patterns-and-Principles/Exercise-02-Factory-Method-Pattern/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  README.md  WordDocument.java  WordDocumentFactory.java  pom.xml
Digital-Nurture-4.0-JavaFSE/Week-01/PLSQL-Programming/Exercise-01-Control-Structures/: README.md  sample_data.sql  schema.sql  solution.sql
Digital-Nurture-4.0-JavaFSE/Week-01/PLSQL-Programming/Exercise-03-Stored-Procedures/: README.md  sample_data.sql  schema.sql  solution.sql
Digital-Nurture-4.0-JavaFSE/Week-02/JUnit-Mockito-and-Logging/Exercise-01-Setting-Up-JUnit/: README.md  SetupTest.java  pom.xml
Digital-Nurture-4.0-JavaFSE/Week-02/JUnit-Mockito-and-Logging/Exercise-03-Assertions-in-JUnit/: AssertionsTest.java  README.md  pom.xml
Digital-Nurture-4.0-JavaFSE/Week-02/JUnit-Mockito-and-Logging/Exercise-04-AAA-Pattern-and-Fixtures/: Calculator.java  CalculatorTest.java  README.md  pom.xml
Digital-Nurture-4.0-JavaFSE/Week-02/JUnit-Mockito-and-Logging/Exercise-05-Mockito-Mocking-and-Stubbing/: ExternalApi.java  MyService.java  MyServiceTest.java  README.md  pom.xml
Digital-Nurture-4.0-JavaFSE/Week-02/JUnit-Mockito-and-Logging/Exercise-06-Mockito-Verifying-Interactions/: ExternalApi.java  MyService.java  MyServiceTest.java  README.md  pom.xml
Digital-Nurture-4.0-JavaFSE/Week-02/JUnit-Mockito-and-Logging/Exercise-07-SLF4J-Logging/: LoggingExample.java  LoggingExampleTest.java  README.md  pom.xml
Digital-Nurture-4.0-JavaFSE/Week-02/Spring-Core-and-Maven/Exercise-01-Configuring-Basic-Spring-Application/: BookRepository.java  BookService.java  LibraryManagementTest.java  README.md  applicationContext.xml  pom.xml
Digital-Nurture-4.0-JavaFSE/Week-02/Spring-Core-and-Maven/Exercise-02-Implementing-Dependency-Injection/: BookRepository.java  BookService.java  LibraryManagementTest.java  README.md  applicationContext.xml  pom.xml
Digital-Nurture-4.0-JavaFSE/Week-02/Spring-Core-and-Maven/Exercise-04-Creating-and-Configuring-a-Maven-Project/: App.java  AppTest.java  README.md  pom.xml
Digital-Nurture-4.0-JavaFSE/Week-03/Spring-Data-JPA-and-Hibernate/Exercise-01-Spring-Data-JPA-Quick-Example/: Country.java  CountryService.java  OrmLearnApplication.java  OrmLearnApplicationTests.java  README.md  application.properties  data.sql  pom.xml
Digital-Nurture-4.0-JavaFSE/Week-04/Spring-REST/Exercise-01-Create-Spring-Web-Project/: README.md  SpringLearnApplication.java  SpringLearnApplicationTests.java  application.properties  pom.xml
Digital-Nurture-4.0-JavaFSE/Week-04/Spring-REST/Exercise-06-JWT-Authentication/: AuthenticationController.java  Country.java  CountryController.java  CountryService.java  HelloController.java  JwtAuthorizationFilter.java  README.md  SecurityConfig.java  SpringLearnApplicationTests.java  country.xml  pom.xml
